@use './variables' as *;

$green-dark: #0c1a14;
$green-darker: #060d0a;
$gold: #d7b56d;
$gold-strong: #e6c98c;

.events {
<<<<<<< HEAD
  padding: 2.5rem 1.5rem 3.5rem;
  background: $green-dark;
  color: $gold;
  font-family: "Spectral", serif;
=======
  background: $green-dark;
  color: $gold;
  font-family: "Spectral", serif;
  background-image: url('../../public/assets/img/bruschini.jpg');
  background-size: cover;
>>>>>>> master
}

.eventsHeader {
  text-align: center;
  margin-bottom: 2.5rem;
<<<<<<< HEAD
=======
  border-bottom: 1px solid #d7b56d33;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
>>>>>>> master
}

.eventsTitle {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: $gold-strong;
<<<<<<< HEAD
}

.eventsSubtitle {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
=======
  background-color: #000000d9;
  max-width: 60%;
  padding: 0.5rem 1rem;
}

.eventsSubtitle {
  font-size: 1.5rem;
  line-height: 1.6;
  opacity: 0.9;
  background-color: #000000d9;
  max-width: 85%;
  padding: 0.5rem 1rem;
>>>>>>> master
}

.eventsList {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
<<<<<<< HEAD
=======
  padding-bottom: 2rem;
  justify-content: center;
  align-items: center;
>>>>>>> master
}

.eventCard {
  position: relative;
  background: $green-darker;
  border-radius: 18px;
  padding: 1.3rem;
  overflow: hidden;
<<<<<<< HEAD
=======
  max-width: 80%;
>>>>>>> master
}

.eventBorder {
  position: absolute;
  inset: 10px;
  border-radius: 12px;
  border: 1.5px solid $gold;
  opacity: 0.9;
  pointer-events: none;
}

.eventDate {
  position: absolute;
  top: 12px;
  left: 18px;
  background: $gold;
  color: $green-dark;
  padding: 0.5rem 0.7rem;
  border-radius: 10px;
  text-align: center;
  z-index: 2;
  border: 1px solid darken($gold, 8%);
}

.eventDay {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
}

.eventMonth {
  font-size: 0.7rem;
  letter-spacing: 0.07em;
}

.eventImageWrapper {
  margin-top: 2.3rem;
  margin-bottom: 1.1rem;
  border-radius: 12px;
  overflow: hidden;
}

.eventImage {
  width: 100%;
  height: 210px;
  object-fit: cover;
  filter: brightness(0.78) saturate(1.2);
}

.eventContent {
  position: relative;
  z-index: 1;
}

.eventTitle {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.eventDescription {
  font-size: 0.95rem;
  opacity: 0.9;
  margin-bottom: 1.2rem;
  line-height: 1.6;
}

.eventButton {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 1px solid $gold;
  color: $gold;
  background: transparent;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.2s;

  &:hover {
    background: $gold;
    color: $green-dark;
  }
}

@media (min-width: 768px) {
  .eventCard {
    max-width: 540px;
    margin: 0 auto;
  }
}
